{"name":"My Family Vault","short_name":"Family Vault","start_url":"./index.html","display":"standalone","background_color":"#0b0d10","theme_color":"#0b0d10","description":"Private family records for health, education, warranties, insurance and certificates."}
